@font: 'Lato', sans-serif;

@grey: #757575;
@light-grey: rgba(82, 82, 82, 0.4);
@light-grey2: #F2F2F2;

html {
    height: 100%;
}

body {
    height: 100%;
}

.bg {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #90CAF9 0%, #42A5F5 100%);
    z-index: -99999;
}

.cover-text-container {
    padding-top: 96px;
    text-align: center;
    margin-bottom: 96px;
    
    .cover-title {
        display: block;
        font-family: @font;
        font-weight: 700;
        font-size: 48px;
        color: white;
        text-transform: uppercase;
        letter-spacing: 4px;
    }
    
    .cover-dsc {
        padding-top: 16px;
        display: block;
        font-family: @font;
        font-weight: 300;
        font-size: 16px;
        color: white;
        letter-spacing: 1px;
    }
}

.search-container {
    position: relative;
    display: block;
    width: 960px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
        
    .form-request {
        display: inline-block;
        width: 480px;
        height: 72px;
        background: linear-gradient(180deg, #FFFFFF 0%, #F5F5F5 100%);
        box-shadow: 0 4px 12px 0 rgba(0,0,0,0.12);
        border-radius: 12px;
        border: 0px;
        color: @grey;
        font-family: @font;
        font-size: 20px;
        line-height: 24px;
        margin-top: 12px;
        padding-left: 32px;
        padding-right: 32px;
        z-index: 1;
        float: left;
    }

    ::-webkit-input-placeholder {
        color: @light-grey;
        font-family: @font;
        font-size: 20px;
        line-height: 24px;
    }

    .form-submit {
        display: inline-block;
        position: absolute;
        right: auto;
        left: auto;
        width: 96px;
        height: 96px;
        background: linear-gradient(180deg, #FFFFFF 0%, #F5F5F5 100%);
        box-shadow: 0 4px 12px 0 rgba(0,0,0,0.12);
        border-radius: 96px;
        border: 0px;
        z-index: 4;
        transform: translateX(-48px);

        i {
            width: 84px;
            height: 84px;
            background-color: #42A5F5;
            border-radius: 84px;
            color: white;
            font-size: 48px;
            text-align: center;
            padding-top: 18px;
        }

        i:hover {
            background-color: #42A5F5*0.85;
        }
    }
    
    .reply-box {
        display: inline-block;
        width: 480px;
        height: 146px;
        background: linear-gradient(180deg, #FFFFFF 0%, #F5F5F5 100%);
        box-shadow: 0 4px 12px 0 rgba(0,0,0,0.12);
        border-radius: 12px;
        border: 0px;
        margin-top: 12px;
        z-index: 0;
        
        .replyV1, .replyV2 {
            display: block;
            width: 490px;
            height: 72px;
            color: @grey;
            font-family: @font;
            font-size: 20px;
            line-height: 24px;
            padding: 20px 32px 0px 80px;
        }
        
        hr {
            margin: 0;
            border: 1px solid #E0E0E0;
        }
    }
}

.fixed-position {
    position: fixed;
}

.table-wrapper {
    display: block;
    width: 960px;
    height: auto;
    background: linear-gradient(180deg, #FFFFFF 0%, #F5F5F5 100%);
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.12);
    border-radius: 12px;
    margin: auto;
    margin-top: 206px;
    margin-bottom: 32px;
    overflow: scroll;
    
    span {
        display: inline-block;
        width: 320px;
        height: 64px;
        float: left;
        color: @grey;
        font-family: @font;
        font-size: 16px;
        padding: 20px 16px 20px 32px;
        border-bottom: 2px solid @light-grey2;
        border-right: 2px solid @light-grey2;
                
        i {
            opacity: 0;
            transition: all 0.1s;
            float: right;
        }
    }
    
    span:hover {
        background-color: @light-grey2;
    }
    
    span:hover i {
        opacity: 1;
    }
}
